# gin2-contentprovider-xml

sf-xml-plugin/: .classpath  .project  build.properties  build.xml  ginplugin.xml  pom.xml
sf-xml-plugin/src/main/assembly/: assembly.xml  ginplugin.xml
sf-xml-plugin/src/main/java/net/sf/iqser/plugin/xml/: XMLContentProvider.java
sf-xml-plugin/src/main/site/apt/: contribution.apt  index.apt  support.apt
sf-xml-plugin/src/site/: site.xml
sf-xml-plugin/src/test/: data.xml
sf-xml-plugin/src/test/java/net/sf/iqser/plugin/xml/: XMLContentProviderTest.java
